.specs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bikeSpecs {
    padding: 30px;
    margin-bottom: 30px;
}

.spec-title {
    font-style: italic;
}

table {
    margin-top: 30px;
    border-collapse: collapse; 
    width: 90%;
}

table tr{
    border-bottom: solid 1px rgba(0, 0, 0, 0.25);
}

table td {
    height: 55px;
    color: rgba(0, 0, 0, 0.5);
}

table .subTitle{
    width: 30%;
    color: black;
    font-weight: 600;
    text-align: left;
}

.specsContainer {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
}

.bikeSpecs {
    flex-basis: 50%;
}

.bikeAddCart {
    flex-basis: 45%;
    display: flex;
    justify-content:start;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: fit-content;
    transition: transform 0.8s;
}

.bikeAddCart:hover {
    transform: scale(1.02);
}

.bikeAddCart img {
    margin-top: 10%;
    width: 95%;
}

.sizeLabel {
    margin-top: 20px;
    font-size: 18px;
}

.bikeName {
    width: 70%;
    margin-top: 30px;
    font-weight: 600;
    font-size: 30px;
    font-style: italic;
    text-align: center;
}

.btnContainer {
    width: 70%;
}

.btnContainer p {
    margin-top: 10px;
    text-align: center;
}

.sizeBtnGrid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    gap: 15px; /* Adjust the gap between buttons */
}

.sizeBtnGrid button {
    height: 35px;
    background-color: white;
    border: 3px solid rgba(0, 0, 0, 0.25); 
    color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition: color 0.5s;
    transition: border 0.5s;
    cursor: pointer;
}

.sizeBtnGrid button:hover {
    border: 3px solid rgba(0, 0, 0);
    color: rgba(0, 0, 0);
}

.specProp {
    text-align: left;
}